{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.8",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "flyonui": "^2.2.0",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router": "^7.5.3",
    "tailwindcss-intersect": "^2.2.0",
    "tailwindcss-motion": "^1.1.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.19",
    "@iconify/tailwind4": "^1.0.6",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
